# AnntiVirus_Nedohack

.github/workflows/: build.yml
src/cpp_dll/: exports.def  virus.cpp
src/csharp_app/: AntiVurusHack.csproj  MainForm.cs  Program.cs
src/python_installer/: installer.py  requirements.txt
